//
// Created by lennard on 6/30/20.
//

#pragma once

#include "grid/implementations/GridByVector.h"
#include "TrianglePrimitive.h"

namespace gridbox {

  class TriangleGrid : public GridByVector<TrianglePrimitive> {
  public:
    using Ray = Ray2DWithPrecomputation;
    using AABox = AABox2DByMinMax;
    void loadTestData() override {
      PrimitiveID ff = INVALID_PRIMITIVE_ID;
      FacetID f = INVALID_FACET_ID;

      _primitives =
        {//       points                     faces             data
          //      {x,y}                    {pID, fID}
          {{ { {0,0},{2,0},{1,2} }, {{ {11,1},{ff,f},{ff,f} }}, 471.1 }}, //  0
          {{ { {2,0},{4,0},{3,2} }, {{ {12,1},{11,2},{ff,f} }}, 471.1 }}, //  1
          {{ { {4,0},{6,0},{5,2} }, {{ {13,1},{12,2},{ff,f} }}, 471.1 }}, //  2
          {{ { {6,0},{8,0},{7,2} }, {{ {ff,f},{13,2},{ff,f} }}, 471.1 }}, //  3
          {{ { {7,2},{8,4},{6,4} }, {{ { 5,2},{16,0},{ff,f} }}, 471.1 }}, //  4
          {{ { {6,4},{8,4},{7,6} }, {{ {ff,f},{ 6,2},{ 4,0} }}, 471.1 }}, //  5
          {{ { {6,4},{7,6},{5,6} }, {{ {ff,f},{18,0},{ 5,1} }}, 471.1 }}, //  6
          {{ { {4,4},{5,6},{3,6} }, {{ {ff,f},{17,0},{18,1} }}, 471.1 }}, //  7
          {{ { {2,4},{3,6},{1,6} }, {{ {ff,f},{ 9,0},{17,1} }}, 471.1 }}, //  8
          {{ { {0,4},{2,4},{1,6} }, {{ { 8,1},{ff,f},{10,0} }}, 471.1 }}, //  9
          {{ { {1,2},{2,4},{0,4} }, {{ { 9,2},{ff,f},{14,1} }}, 471.1 }}, // 10

          {{ { {2,0},{3,2},{1,2} }, {{ {14,2},{ 0,0},{ 1,1} }}, 471.1 }}, // 11
          {{ { {4,0},{5,2},{3,2} }, {{ {ff,f},{ 1,0},{ 2,1} }}, 471.1 }}, // 12
          {{ { {6,0},{7,2},{5,2} }, {{ {16,2},{ 2,0},{ 3,1} }}, 471.1 }}, // 13
          {{ { {1,2},{3,2},{2,4} }, {{ {15,1},{10,2},{11,0} }}, 471.1 }}, // 14
          {{ { {3,2},{4,4},{2,4} }, {{ {17,2},{14,0},{ff,f} }}, 471.1 }}, // 15
          {{ { {5,2},{7,2},{6,4} }, {{ { 4,1},{ff,f},{13,0} }}, 471.1 }}, // 16
          {{ { {2,4},{4,4},{3,6} }, {{ { 7,1},{ 8,2},{15,0} }}, 471.1 }}, // 17
          {{ { {4,4},{6,4},{5,6} }, {{ { 6,1},{ 7,2},{ff,f} }}, 471.1 }}, // 18
        };
    }

    void loadUniformTestData() {
      PrimitiveID ff = INVALID_PRIMITIVE_ID;
      FacetID f = INVALID_FACET_ID;

      _primitives =
        {//       points                     faces             data
          //      {x,y}                    {pID, fID}
          {{ { {0,0},{2,0},{1,2} }, {{ {11,1},{ff,f},{ff,f} }}, 471.1 }}, //  0
          {{ { {2,0},{4,0},{3,2} }, {{ {12,1},{11,2},{ff,f} }}, 471.1 }}, //  1
          {{ { {4,0},{6,0},{5,2} }, {{ {13,1},{12,2},{ff,f} }}, 471.1 }}, //  2
          {{ { {6,0},{8,0},{7,2} }, {{ {21,1},{13,2},{ff,f} }}, 471.1 }}, //  3
          {{ { {7,2},{8,4},{6,4} }, {{ { 5,2},{16,0},{20,1} }}, 471.1 }}, //  4
          {{ { {6,4},{8,4},{7,6} }, {{ {19,1},{ 6,2},{ 4,0} }}, 471.1 }}, //  5
          {{ { {6,4},{7,6},{5,6} }, {{ {ff,f},{18,0},{ 5,1} }}, 471.1 }}, //  6
          {{ { {4,4},{5,6},{3,6} }, {{ {ff,f},{17,0},{18,1} }}, 471.1 }}, //  7
          {{ { {2,4},{3,6},{1,6} }, {{ {ff,f},{ 9,0},{17,1} }}, 471.1 }}, //  8
          {{ { {0,4},{2,4},{1,6} }, {{ { 8,1},{ff,f},{10,0} }}, 471.1 }}, //  9
          {{ { {1,2},{2,4},{0,4} }, {{ { 9,2},{ff,f},{14,1} }}, 471.1 }}, // 10

          {{ { {2,0},{3,2},{1,2} }, {{ {14,2},{ 0,0},{ 1,1} }}, 471.1 }}, // 11
          {{ { {4,0},{5,2},{3,2} }, {{ {ff,f},{ 1,0},{ 2,1} }}, 471.1 }}, // 12
          {{ { {6,0},{7,2},{5,2} }, {{ {16,2},{ 2,0},{ 3,1} }}, 471.1 }}, // 13
          {{ { {1,2},{3,2},{2,4} }, {{ {15,1},{10,2},{11,0} }}, 471.1 }}, // 14
          {{ { {3,2},{4,4},{2,4} }, {{ {17,2},{14,0},{ff,f} }}, 471.1 }}, // 15
          {{ { {5,2},{7,2},{6,4} }, {{ { 4,1},{ff,f},{13,0} }}, 471.1 }}, // 16
          {{ { {2,4},{4,4},{3,6} }, {{ { 7,1},{ 8,2},{15,0} }}, 471.1 }}, // 17
          {{ { {4,4},{6,4},{5,6} }, {{ { 6,1},{ 7,2},{ff,f} }}, 471.1 }}, // 18

          {{ { {8,4},{9,6},{7,6} }, {{ {ff,f},{ 5,0},{24,1} }}, 471.1 }}, // 19
          {{ { {7,2},{9,2},{8,4} }, {{ {23,1},{ 4,2},{21,0} }}, 471.1 }}, // 20
          {{ { {8,0},{9,2},{7,2} }, {{ {20,2},{ 3,0},{22,1} }}, 471.1 }}, // 21

          {{ { {8,0},{10,0},{9,2} }, {{ {27,1},{21,2},{ff,f} }}, 471.1 }}, //  22
          {{ { {9,2},{10,4},{8,4} }, {{ { 24,2},{20,0},{26,1} }}, 471.1 }}, //  23
          {{ { {8,4},{10,4},{9,6} }, {{ {25,1},{ 19,2},{ 23,0} }}, 471.1 }}, //  24

          {{ { {10,4},{11,6},{9,6} }, {{ {ff,f},{ 24,0},{ff,f} }}, 471.1 }}, // 25
          {{ { {9,2},{11,2},{10,4} }, {{ {ff,f},{ 23,2},{27,0} }}, 471.1 }}, // 26
          {{ { {10,0},{11,2},{9,2} }, {{ {26,2},{ 22,0},{ff,f} }}, 471.1 }}, // 27
        };

    }

    void loadFromFile(const std::string& filename) override {
      throw std::runtime_error("TriangleGrid::loadFromFile not implemented");
    }
  };
}